001=enemyB,img/fire/2.png,300,0,180,180,10
002=enemyB,img/fire/2.png,200,0,180,180,30
003=enemyB,img/fire/2.png,380,0,180,180,50
004=enemyB,img/fire/2.png,560,0,180,180,70
005=enemyG,img/fire/2.png,500,0,180,180,90
006=enemyB,img/fire/2.png,200,0,180,180,110
007=enemyG,img/fire/2.png,380,0,180,180,130
008=enemyB,img/fire/2.png,560,0,180,180,150
009=enemyE,img/fire/2.png,400,0,180,180,170
010=enemyA,img/fire/2.png,200,0,180,180,190
011=enemyE,img/fire/2.png,380,0,180,180,210
012=enemyG,img/fire/2.png,560,0,180,180,230
013=enemyF,img/fire/2.png,350,0,180,180,250
014=enemyB,img/fire/2.png,200,0,180,180,270
015=enemyC,img/fire/2.png,380,0,180,180,290
016=enemyF,img/fire/2.png,560,0,180,180,310
017=enemyF,img/fire/2.png,222,0,180,180,330
018=enemyB,img/fire/2.png,200,0,180,180,350
019=enemyC,img/fire/2.png,380,0,180,180,370
020=enemyF,img/fire/2.png,560,0,180,180,390
021=enemyF,img/fire/2.png,350,0,180,180,410
022=enemyB,img/fire/2.png,200,0,180,180,430
023=enemyC,img/fire/2.png,380,0,180,180,450
024=enemyF,img/fire/2.png,560,0,180,180,470